# CyreneAI

./: AI编码指南.md  CONTRIBUTING.md  LICENSE  pom.xml  readme.md  todo.md
cyrene-common/: pom.xml
cyrene-modules/: pom.xml
cyrene-modules/cyreneai-api/: pom.xml
cyrene-modules/cyreneai-api/src/main/java/net/cocotea/cyreneai/: App.java
cyrene-modules/cyreneai-api/src/main/java/net/cocotea/cyreneai/controller/: AiModelController.java  AiModelProviderController.java  ChatController.java  ConversationController.java
cyrene-modules/cyreneai-api/src/main/resources/: app.yml
cyrene-modules/cyreneai-biz/: pom.xml
cyrene-modules/cyreneai-biz/src/main/java/net/cocotea/cyreneai/model/dto/: AiModelAddDTO.java  AiModelPageDTO.java  AiModelProviderAddDTO.java  AiModelProviderPageDTO.java  AiModelProviderUpdateDTO.java  AiModelUpdateDTO.java  ChatRequestDTO.java
cyrene-modules/cyreneai-biz/src/main/java/net/cocotea/cyreneai/model/po/: AiConversation.java  AiMessage.java  AiModel.java  AiModelProvider.java
cyrene-modules/cyreneai-biz/src/main/java/net/cocotea/cyreneai/model/vo/: AiModelProviderVO.java  AiModelVO.java
cyrene-modules/cyreneai-biz/src/main/java/net/cocotea/cyreneai/service/: AiConversationService.java  AiModelProviderService.java  AiModelService.java
cyrene-modules/cyreneai-biz/src/main/java/net/cocotea/cyreneai/service/impl/: AiConversationServiceImpl.java  AiModelProviderServiceImpl.java  AiModelServiceImpl.java
cyrene-modules/cyreneai-biz/src/main/resources/sqltoy/ai/: ai_model.sql.xml  ai_model_provider.sql.xml
cyrene-modules/cyreneai-core/: pom.xml
cyrene-service-system/: pom.xml
cyrene-starter-solon/: pom.xml
cyrene-ui/: package.json  pnpm-lock.yaml  vite.config.ts
cyrene-ui/src/api/ai/: chat-api.ts  conversation-api.ts  model-api.ts  model-provider-api.ts
cyrene-ui/src/composables/: useChatStream.ts
cyrene-ui/src/router/modules/: routes.ts
cyrene-ui/src/views/ai/chat/: index.vue
cyrene-ui/src/views/ai/model/: index.vue
cyrene-ui/src/views/ai/model-provider/: index.vue
scripts/: ddl.sql  init-data.sql
